["ETHBTC",
"VIBEBTC",
"DGDBTC",
"LTCBTC",
"TRXBTC",
"ADABTC",
"ICXBTC",
"XRPBTC",
"VENBTC",
"EOSBTC",
"HSRBTC",
"NEOBTC",
"XLMBTC",
"BCDBTC",
"BNBBTC",
"NANOBTC",
"WTCBTC",
"INSBTC",
"IOTABTC",
"XVGBTC",
"IOSTBTC",
"SNTBTC",
"BCCBTC",
"BRDBTC",
"KNCBTC",
"ADXBTC",
"MTLBTC",
"CNDBTC",
"LSKBTC",
"CMTBTC",
"ETCBTC",
"APPCBTC",
"POEBTC",
"WINGSBTC",
"ZRXBTC",
"QTUMBTC",
"PPTBTC",
"GXSBTC",
"STRATBTC",
"OMGBTC",
"FUNBTC",
"BTSBTC",
"ELFBTC",
"DASHBTC",
"VIBBTC",
"SUBBTC",
"SALTBTC",
"XMRBTC",
"TNTBTC",
"BTGBTC",
"ZECBTC",
"AIONBTC",
"GASBTC",
"MANABTC",
"PIVXBTC",
"AMBBTC",
"BCPTBTC",
"LENDBTC",
"ASTBTC",
"FUELBTC",
"TNBBTC",
"QSPBTC",
"WABIBTC",
"NEBLBTC",
"GVTBTC",
"REQBTC",
"POWRBTC",
"RLCBTC",
"ENJBTC",
"LRCBTC",
"ENGBTC",
"TRIGBTC",
"LINKBTC",
"BQXBTC",
"STEEMBTC",
"LUNBTC",
"WAVESBTC",
"OSTBTC",
"CTRBTC",
"XZCBTC",
"ARNBTC",
"KMDBTC",
"EDOBTC",
"GTOBTC",
"SNGLSBTC",
"NULSBTC",
"ICNBTC",
"CDTBTC",
"RCNBTC",
"CHATBTC",
"ARKBTC",
"BATBTC",
"MODBTC",
"MCOBTC",
"MTHBTC",
"NAVBTC",
"DNTBTC",
"MDABTC",
"RDNBTC",
"STORJBTC",
"BNTBTC",
"DLTBTC",
"SNMBTC",
"YOYOBTC",
"OAXBTC",
"EVXBTC",
"BTCUSDT",
"ETHUSDT"]